# mongodb connection string
MONGO_URI=mongodb+srv://pulssikker:Hejsa123@pulssikker.brk6urn.mongodb.net/?retryWrites=true&w=majority&appName=pulssikker

# Nodemailer email service
EMAIL_USERNAME=Pulssikker@outlook.dk
EMAIL_PASSWORD=Hejmeddig123
ADMIN_EMAIL=Pulssikker@outlook.dk

# Session Secret
SESSION_SECRET=b4775a111b9b48b67765d7d2e2d1c01cf79adffbefa44b30bc3cf8ab3268a119b13ac27ea8bdb2f657d61b18ba59110e66805d3cbdd46d3f3f7e1b691da022ab

# Port
PORT=3000
